DUNIKEY=""                              # Chemin de la clé privé Ḡ1 de l'émetteur, au format PubSec
#POD="https://g1.data.duniter.fr"       # Adresse du pod Cesium ou Gchange à utiliser
POD="https://g1.data.le-sou.org"        # Adresse du pod Cesium de secours
#POD="https://data.gchange.fr"          # Adresse du pod ḠChange à utiliser

NODE="https://g1.librelois.fr/gva"	# Noeud Duniter
