# Chemin de la clé privé Ḡ1 de l'émetteur, au format PubSec
DUNIKEY=

# Noeud Duniter
NODE=https://duniter-g1.p2p.legal/gva

# Adresse du pod Cesium ou Gchange à utiliser
POD="https://g1.data.e-is.pro"
#POD="https://g1.data.adn.life"
#POD=https://g1.data.le-sou.org
#POD=https://g1.data.duniter.fr
#POD=https://data.gchange.fr
